#Server Config
server.port=8080
server.servlet.context-path=/delivery/v1

#Spring Config
spring.application.name=ms-delivery
spring.profiles.active=dev
spring.jackson.default-property-inclusion=non_null
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info
spring.messages.basename=messages

#Log Config
logging.file.name=${spring.application.name}.log
logging.file.max-history=1
logging.file.clean-history-on-start=true